Mozi

BEGIN
INSERT INTO Mozi VALUES (1, '2D', 'Cinema City Miskolc', 'Miskolc');
INSERT INTO Mozi VALUES (2, '4D', 'Cinema City Szeged', 'Szeged');
INSERT INTO Mozi VALUES (3, '3D', 'Cinema City Budapest', 'Budapest');
INSERT INTO Mozi VALUES (4, '2D', 'Cinema City Selmecbánya', 'Selmecbánya');
INSERT INTO Mozi VALUES (5, '4D', 'Cinema City Szolnok', 'Szolnok');
INSERT INTO Mozi VALUES (6, '3D', 'Cinema City Pécs', 'Pécs');
INSERT INTO Mozi VALUES (7, '2D', 'Cinema City Székesfehérvár', 'Székesfehérvár');
INSERT INTO Mozi VALUES (8, '4D', 'Cinema City Sopron', 'Sopron');
INSERT INTO Mozi VALUES (9, '2D', 'Cinema City Eger', 'Eger');
INSERT INTO Mozi VALUES (10, '2D', 'Cinema City Dunaújváros', 'Dunaújváros');
END;



Film

BEGIN
INSERT INTO Film VALUES (1, 1, 'Horror', 120, 'Rémálom az Elm utcában', 18);
INSERT INTO Film VALUES (2, 2, 'Akció', 100, 'Tűzvihar', 16);
INSERT INTO Film VALUES (3, 3, 'Kaland', 150, 'A Dszungel mélyén', 12);
INSERT INTO Film VALUES (4, 4, 'Thriller', 125, 'A Kör', 18);
INSERT INTO Film VALUES (5, 5, 'Dráma', 140, 'A keresztapa', 18);
INSERT INTO Film VALUES (6, 6, 'Sci-Fi', 169, 'Csillagok között', 16);
INSERT INTO Film VALUES (7, 7, 'Romantikus', 140, 'Egy csésze szerelem', 16);
INSERT INTO Film VALUES (8, 8, 'Vígjáték', 133, 'Apafej', 16);
INSERT INTO Film VALUES (9, 9, 'Sci-Fi', 106, 'Pixel', 13);
INSERT INTO Film VALUES (10, 10, 'Krimi', 118, 'A bárányok hallgatnak', 18);
END;



Vevo

BEGIN
INSERT INTO Vevo VALUES (1, 1, 'Nő', 'Rontó Eszter', 308295274, 'pekenjopero@gmail.com');
INSERT INTO Vevo VALUES (2, 2, 'Férfi', 'Bukó Kristóf', 309876543, 'bbkavuaa@gmail.com');
INSERT INTO Vevo VALUES (3, 3, 'Férfi', 'Oravecz Áron', 301234567, 'dugohuzopro@gmail.com');
INSERT INTO Vevo VALUES (4, 4, 'Nő', 'László Andrea', 309175625, 'konfidencia@gmail.com');
INSERT INTO Vevo VALUES (5, 5, 'Férfi', 'Varga Bence', 30987654321, 'hobbitofmud@gmail.com');
INSERT INTO Vevo VALUES (6, 6, 'Férfi', 'Sike Botond', 30988554321, 'bubusbubcsi19@gmail.com');
INSERT INTO Vevo VALUES (7, 7, 'Férfi', 'Sike Zsombor', 30127654321, 'zsombro@gmail.com');
INSERT INTO Vevo VALUES (8, 8, 'Férfi', 'Kola Sándor', 3082675374, 'mckereszteltek@gmail.com');
INSERT INTO Vevo VALUES (9, 9, 'Nő', 'Badécs Vivien', 307164928, 'sw4rr0@gmail.com');
INSERT INTO Vevo VALUES (10, 10, 'Nő', 'Pohártörő Rebeka', 301192853, 'bor4ever@gmail.com');
END;



Bankkartya

BEGIN
INSERT INTO Bankkartya VALUES (1, 1, 'OTP Bank', '9287463852985723', '03.12.2020');
INSERT INTO Bankkartya VALUES (2, 2, 'Raiffeisen Bank', '7138761548172396', '07.30.2021');
INSERT INTO Bankkartya VALUES (3, 3, 'Budapest Bank', '1987362532739417', '04.26.2019');
INSERT INTO Bankkartya VALUES (4, 4, 'K&H Bank', '9185726472867245', '06.10.2018');
INSERT INTO Bankkartya VALUES (5, 5, 'ERSTE Bank', '9187565361445918', '10.14.2018');
INSERT INTO Bankkartya VALUES (6, 6, 'CIB Bank', '881764531798714', '12.15.2020');
INSERT INTO Bankkartya VALUES (7, 7, 'Budapest Bank', '1143327852313987', '02.03.2021');
INSERT INTO Bankkartya VALUES (8, 8, 'K&H Bank', '631987312824876', '09.08.2022');
INSERT INTO Bankkartya VALUES (9, 9, 'Raiffeisen', '1313298752389764', '08.21.2023');
INSERT INTO Bankkartya VALUES (10, 10, 'OTP Bank', '1987643987656461', '11.24.2024');
END;



Jegy

BEGIN
INSERT INTO Jegy VALUES (1, 1, '03.15.2021', 3200);
INSERT INTO Jegy VALUES (2, 2, '08.24.2021', 1900);
INSERT INTO Jegy VALUES (3, 3, '10.13.2021', 2600);
INSERT INTO Jegy VALUES (4, 4, '11.03.2021', 1860);
INSERT INTO Jegy VALUES (5, 5, '02.06.2021', 4000);
INSERT INTO Jegy VALUES (6, 6, '06.24.2021', 3400);
INSERT INTO Jegy VALUES (7, 7, '04.29.2021', 3000);
INSERT INTO Jegy VALUES (8, 8, '07.09.2021', 3150);
INSERT INTO Jegy VALUES (9, 9, '05.05.2021', 2500);
INSERT INTO Jegy VALUES (10, 10, '12.17.2021', 1950);
END;



Kedvezmeny

BEGIN
INSERT INTO Kedvezmeny VALUES ('Nyugdíjas', 1);
INSERT INTO Kedvezmeny VALUES ('Diák', 2);
INSERT INTO Kedvezmeny VALUES ('Fogyatékkal élő', 3);
INSERT INTO Kedvezmeny VALUES ('Családi', 4);
INSERT INTO Kedvezmeny VALUES ('Gyermek', 5);
INSERT INTO Kedvezmeny VALUES ('Fogyatékkal élő', 6);
INSERT INTO Kedvezmeny VALUES ('Nyugdíjas', 7);
INSERT INTO Kedvezmeny VALUES ('Diák', 8);
INSERT INTO Kedvezmeny VALUES ('', 9);
INSERT INTO Kedvezmeny VALUES ('Családi', 10);
END;



Kapcsolat

BEGIN
INSERT INTO Kapcsolat VALUES ('13:10:48',1,1);
INSERT INTO Kapcsolat VALUES ('3:43:44',1,2);
INSERT INTO Kapcsolat VALUES ('16:14:10',1,3);
INSERT INTO Kapcsolat VALUES ('8:14:56',1,4);
INSERT INTO Kapcsolat VALUES ('13:50:0',1,5);
INSERT INTO Kapcsolat VALUES ('1:0:53',1,6);
INSERT INTO Kapcsolat VALUES ('2:47:31',1,7);
INSERT INTO Kapcsolat VALUES ('15:4:19',1,8);
INSERT INTO Kapcsolat VALUES ('19:5:27',1,9);
INSERT INTO Kapcsolat VALUES ('11:5:43',1,10);
INSERT INTO Kapcsolat VALUES ('20:34:35',2,1);
INSERT INTO Kapcsolat VALUES ('11:0:54',2,2);
INSERT INTO Kapcsolat VALUES ('4:38:23',2,3);
INSERT INTO Kapcsolat VALUES ('3:35:21',2,4);
INSERT INTO Kapcsolat VALUES ('15:40:54',2,5);
INSERT INTO Kapcsolat VALUES ('2:40:51',2,6);
INSERT INTO Kapcsolat VALUES ('6:56:51',2,7);
INSERT INTO Kapcsolat VALUES ('14:11:3',2,8);
INSERT INTO Kapcsolat VALUES ('8:55:6',2,9);
INSERT INTO Kapcsolat VALUES ('11:18:38',2,10);
INSERT INTO Kapcsolat VALUES ('6:12:8',3,1);
INSERT INTO Kapcsolat VALUES ('10:29:40',3,2);
INSERT INTO Kapcsolat VALUES ('8:4:49',3,3);
INSERT INTO Kapcsolat VALUES ('2:52:21',3,4);
INSERT INTO Kapcsolat VALUES ('12:59:12',3,5);
INSERT INTO Kapcsolat VALUES ('3:0:23',3,6);
INSERT INTO Kapcsolat VALUES ('9:42:25',3,7);
INSERT INTO Kapcsolat VALUES ('14:12:9',3,8);
INSERT INTO Kapcsolat VALUES ('20:13:22',3,9);
INSERT INTO Kapcsolat VALUES ('12:8:5',3,10);
INSERT INTO Kapcsolat VALUES ('19:42:19',4,1);
INSERT INTO Kapcsolat VALUES ('18:50:22',4,2);
INSERT INTO Kapcsolat VALUES ('5:11:10',4,3);
INSERT INTO Kapcsolat VALUES ('5:45:36',4,4);
INSERT INTO Kapcsolat VALUES ('0:10:4',4,5);
INSERT INTO Kapcsolat VALUES ('12:6:12',4,6);
INSERT INTO Kapcsolat VALUES ('20:11:55',4,7);
INSERT INTO Kapcsolat VALUES ('16:4:36',4,8);
INSERT INTO Kapcsolat VALUES ('5:40:0',4,9);
INSERT INTO Kapcsolat VALUES ('23:34:15',4,10);
INSERT INTO Kapcsolat VALUES ('6:48:55',5,1);
INSERT INTO Kapcsolat VALUES ('17:18:9',5,2);
INSERT INTO Kapcsolat VALUES ('0:45:9',5,3);
INSERT INTO Kapcsolat VALUES ('19:56:48',5,4);
INSERT INTO Kapcsolat VALUES ('5:11:57',5,5);
INSERT INTO Kapcsolat VALUES ('19:34:1',5,6);
INSERT INTO Kapcsolat VALUES ('2:21:6',5,7);
INSERT INTO Kapcsolat VALUES ('4:41:56',5,8);
INSERT INTO Kapcsolat VALUES ('3:5:38',5,9);
INSERT INTO Kapcsolat VALUES ('17:32:9',5,10);
INSERT INTO Kapcsolat VALUES ('8:13:36',6,1);
INSERT INTO Kapcsolat VALUES ('21:56:56',6,2);
INSERT INTO Kapcsolat VALUES ('16:17:52',6,3);
INSERT INTO Kapcsolat VALUES ('21:28:21',6,4);
INSERT INTO Kapcsolat VALUES ('1:1:15',6,5);
INSERT INTO Kapcsolat VALUES ('2:29:53',6,6); 
INSERT INTO Kapcsolat VALUES ('15:23:6',6,7);
INSERT INTO Kapcsolat VALUES ('23:54:13',6,8);
INSERT INTO Kapcsolat VALUES ('3:6:7',6,9);
INSERT INTO Kapcsolat VALUES ('23:33:12',6,10);
INSERT INTO Kapcsolat VALUES ('12:18:12',7,1);
INSERT INTO Kapcsolat VALUES ('23:27:42',7,2);
INSERT INTO Kapcsolat VALUES ('5:18:14',7,3);
INSERT INTO Kapcsolat VALUES ('0:8:16',7,4);
INSERT INTO Kapcsolat VALUES ('3:10:53',7,5);
INSERT INTO Kapcsolat VALUES ('18:7:39',7,6);
INSERT INTO Kapcsolat VALUES ('16:3:36',7,7);
INSERT INTO Kapcsolat VALUES ('18:4:8',7,8);
INSERT INTO Kapcsolat VALUES ('1:22:19',7,9);
INSERT INTO Kapcsolat VALUES ('9:45:49',7,10);
INSERT INTO Kapcsolat VALUES ('19:41:43',8,1);
INSERT INTO Kapcsolat VALUES ('16:23:9',8,2);
INSERT INTO Kapcsolat VALUES ('3:3:34',8,3);
INSERT INTO Kapcsolat VALUES ('13:53:10',8,4);
INSERT INTO Kapcsolat VALUES ('15:37:15',8,5);
INSERT INTO Kapcsolat VALUES ('19:50:43',8,6);
INSERT INTO Kapcsolat VALUES ('7:24:59',8,7);
INSERT INTO Kapcsolat VALUES ('11:17:30',8,8);
INSERT INTO Kapcsolat VALUES ('14:45:13',8,9);
INSERT INTO Kapcsolat VALUES ('1:56:4',8,10);
INSERT INTO Kapcsolat VALUES ('9:49:32',9,1);
INSERT INTO Kapcsolat VALUES ('9:11:26',9,2);
INSERT INTO Kapcsolat VALUES ('13:28:47',9,3);
INSERT INTO Kapcsolat VALUES ('17:36:4',9,4);
INSERT INTO Kapcsolat VALUES ('1:7:9',9,5);
INSERT INTO Kapcsolat VALUES ('10:6:27',9,6);
INSERT INTO Kapcsolat VALUES ('21:13:31',9,7);
INSERT INTO Kapcsolat VALUES ('14:3:21',9,8);
INSERT INTO Kapcsolat VALUES ('20:21:23',9,9);
INSERT INTO Kapcsolat VALUES ('5:4:37',9,10);
INSERT INTO Kapcsolat VALUES ('22:4:6',10,1);
INSERT INTO Kapcsolat VALUES ('11:10:4',10,2);
INSERT INTO Kapcsolat VALUES ('15:13:25',10,3);
INSERT INTO Kapcsolat VALUES ('19:17:22',10,4);
INSERT INTO Kapcsolat VALUES ('22:34:47',10,5);
INSERT INTO Kapcsolat VALUES ('22:23:10',10,6);
INSERT INTO Kapcsolat VALUES ('8:10:38',10,7);
INSERT INTO Kapcsolat VALUES ('18:11:43',10,8);
INSERT INTO Kapcsolat VALUES ('13:46:45',10,9);
INSERT INTO Kapcsolat VALUES ('4:34:50',10,10);
END;
